<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/adc.css">
    <title>Реклама</title>
</head>
<body>
<p>Здесь могла быть ваша реклама</p>
</body>
</html>