<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon//manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- favicon -->
    <title>iPhone 13</title>
</head>
<body>
<div id="wrapper">
    <header>
        <a name="top"></a>
        <div class="logo">
        <img src="./img/logo.webp" alt="логотип сайта">
        <h1>Горбушкин</h1>
        </div>
    <nav>
        <a href="#">Электроника></a>
        <a href="#">Смартфоны и гаджеты></a>
        <a href="#">Мобильные телефоны></a>
        <a href="#">Apple</a>
    </nav>
    </header>
<main>
    <div class="img-blok">
    <img src="./img/image-1.webp" alt="Айфон картинка №1">
    <img src="./img/image-2.webp" alt="Айфон картинка №2">
    <img src="./img/image-3.webp" alt="Айфон картинка №3">
    <img src="./img/image-4.webp" alt="Айфон картинка №4">
    <img src="./img/image-5.webp" alt="Айфон картинка №5">
    </div>
    <h2>Смартфон Apple iPhone 13</h2>
    <p class="strong-text">Цена <strike>75 990₽</strike> 67 990₽</p>
    <button>Добавить в корзину</button> <button>В избранное</button>
    <p class="strong-text">Цвет товара: Синий</p>
    <div class="colorversion-blok">
        <img src="./img/color-1.webp" alt="Красный цвет">
        <img src="./img/color-2.webp" alt="Зелёный цвет">
        <img src="./img/color-3.webp" alt="Розовый цвет">
        <img src="./img/color-4.webp" alt="Голубой цвет">
        <img src="./img/color-5.webp" alt="Белый цвет">
        <img src="./img/color-6.webp" alt="Чёрный цвет">

        <p class="strong-text">Конфигурация памяти: 128 ГБ</p>
        <div class="memory-conf"><button>128 ГБ</button><button>256 ГБ</button><button>512 ГБ</button></div>
    </div>
    <section>
        <p class="strong-text">Характеристики товара</p>
        <ul>
            <li>Экран: 6.1</li>
            <li>Встроенная память: 128 ГБ</li>
            <li>Операционная система: iOS 15</li>
            <li>Беспроводные интерфейсы: NFC, Bluetooth, Wi-Fi1</li>
            <li>Процессор: <a href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank">Apple A15 Bionic</a></li>
            <li>Вес: 173 г</li>
        </ul>
    </section>
    <section>
        <iframe src="ads.html"></iframe>
        <iframe src="ads.html"></iframe>
        <p class="strong-text">Описание</p>
        <p>Наша самая совершенная система двух камер.<br>Особый взгляд на прочность дисплея.<br>Чип, с которым всё супербыстро.<br>Аккумулятор держится заметно дольше.<br><i>iPhone 13 - сильный мира всего.</i></p>
        <p>Мы разработали совершенно новую схему расположения и развернули объективы на45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двухкамер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободилиместо для системы оптической стабилизации изображения сдвигом матрицы. Иповысили скорость работы матрицы на сверхширокоугольной камере.</p>
        <p>Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая широкоугольная камера улавливает на 47% больше света для болеекачественных фотографий и видео. Новая оптическая стабилизация со сдвигомматрицы обеспечит чёткие кадры даже в неустойчивом положении.</p>
        <p>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая красивый эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другогочеловека или объект, который появился в кадре. Теперь ваши видео будут смотретьсякак настоящее кино.</p>

        <p class="strong-text">Сравнение моделей</p>

        <table class="sravni">
        <tr>
        <th>Модель</th> <th>Вес</th> <th>Высота</th> <th>Ширина</th> <th>Толщина</th> <th>Чип</th> <th>Объём памяти</th> <th>Беспроводная зарядка</th> <th>Аккумулятор</th>
        </tr>
        <tr>
            <td>Iphone11</td>
            <td>194 грамма</td>
            <td>150.9 мм</td>
            <td>75.7 мм</td>
            <td>8.3 мм</td>
            <td>A13 Bionicchipдо</td>
            <td>до 128 Гб</td>
            <td>Нет</td>
            <td>До 17 часов</td>
        </tr>

        <tr>
            <td>Iphone12</td>
            <td>164 грамма</td>
            <td>146.7 мм</td>
            <td>71.5 мм</td>
            <td>7.4 мм</td>
            <td>A14 Bionicchip</td>
            <td>до 256 Гб</td>
            <td>Да</td>
            <td>До 19 часов</td>
        </tr>

        <tr>
            <td>Iphone13</td>
            <td>174 грамма</td>
            <td>146.7</td>
            <td>71.5 мм</td>
            <td>7.65 мм</td>
            <td>A15 Bionicchip</td>
            <td>до 512 Гб</td>
            <td>Да</td>
            <td>До 19 часов</td>
        </tr>
        </table>
    </section>
    <section>   
        <div class="otz"><p class="strong-text">Отзывы</p><p><span class="span-grey">425</span></p><button>Добавить отзыв</button></div>
        <div class="klients">
        <div class="client-photo"><img src="./img/review-1.jpeg" alt="Фото Марк" class="rew-photo"></div>
        <div class="klient-text">
        <p><span class="strong-text">Марк Г.</span></p>
        <img src="./img/star-5.webp" alt="отзыв 5 звёзд" class="stars">
        <p><span class="strong-text">Опыт использования:</span> меньше месяца</p>
        <p><span class="strong-text">Достоинства:</span><br>это мой первый айфон после после огромного количества телефонов на андроиде. всёплавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте.</p>
        <p><span class="strong-text">Недостатки:</span><br>к самому устройству мало имеет отношение, но перенос данных с андроида - адскаявещь) а если нужно переносить фото с компа, то это только через itunes, которыйурезает качество фотографий исходное</p>                
        </div>         
        </div>
        <hr>

        <div class="klients">
        <div class="client-photo"><img src="./img/review-2.jpeg" alt="Фото Коваленко" class="rew-photo"></div>
        <div class="klient-text">
        <p><span class="strong-text">Валерий Коваленко</span></p>
        <img src="./img/star-4.webp" alt="отзыв 4 звёзды" class="stars">
        <p><span class="strong-text">Опыт использования:</span> меньше месяца</p>
        <p><span class="strong-text">Достоинства:</span><br>OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</p>
        <p><span class="strong-text">Недостатки:</span><br>Плохая ремонтопригодность</p>
        </div>
    </section>
</main>
<footer>
    <p>© ООО «Горбушкин», 2018-2022. Для уточненияинформации звоните по номеру <a href="tel:+79000000000">+7 900 000 0000</a>, апредложения по сотрудничеству отправляйте на почту <a href="mailto:partner@mymarket.com">partner@mymarket.com</a></p>
    <a href="#top">наверх</a>
</footer>
</div>
</body>        
</html>
